POSTGRES_PORT=5432
PGADMIN_PORT=5050
PGADMIN_CONTAINER_PORT=80


DATABASE_URL="postgresql://zxc:zxc@postgres:5432/autos"
LOCAL_DATABASE_URL="postgresql://zxc:zxc@localhost:5432/autos"

PGADMIN_DEFAULT_EMAIL="example@example.com"
PGADMIN_DEFAULT_PASSWORD="zxc"
PGADMIN_CONFIG_SERVER_MODE="False"

POSTGRES_DB="autos"
POSTGRES_USER="zxc"
POSTGRES_PASSWORD="zxc"
